# TwitterStream

./: pom.xml
Twitter Stream/src/main/resources/: log4j.properties
Twitter Stream/src/main/resources/lexicon/comments-corpus/: tass_text.txt
Twitter Stream/src/main/resources/lexicon/vocabularies/es/: es-negation_words.txt
Twitter Stream/src/main/scala/: Streaming.scala
Twitter Stream/src/main/scala/tingaUtils/: Sentiment.scala
Twitter Stream/src/tinga/nlp/texttools/: Preprocessing.scala
src/main/resources/lexicon/comments-corpus/: epnrafa.txt  positive_negative_sentences.txt
src/main/resources/lexicon/vocabularies/es/: es-negative_adjectives.txt  es-negative_verbs.txt  es-positive_adjectives.txt  es-positive_verbs.txt
src/tinga/ml/classification/: LibSVM.scala
src/tinga/nlp/texttools/: PoSTagger.scala
src/tinga/sentiment/: Sentiment.scala
